body {
    background-color: rgb(15, 16, 15);
}

header {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.header-div {

    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 5%;
}

.logo {
    margin-bottom: 8%;
    width: 10%;
}

.nav-items {

    margin-bottom: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 120%;
}

.link {
    color: white;
    display: flex;
    align-items: flex-end;
    margin: 10px;

}

a {
    text-decoration: none;
    color: white;
}

.content {
    width: 100vw;
    /* background-color: black;  */
    margin-top: -110px;
}

.images {
    display: flex;
    flex-direction: column;
}

.cards {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    width: 100%;
}

.box {
    display: flex;
    flex-direction: column;
}

.img {
    width: 95%;
    max-height: 100%;
}

.maintitle {
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    width: 40%;
    justify-content: flex-start;
}

.location {
    color: grey;
    padding-bottom: 40px;
    font-size: medium;
    text-align: left;
    margin-top: -20px;

}

footer {
    background-color: #161f1e;
    display: flex;
    flex-direction: column;
    padding: 60px 80px;
}

.footer-bottom {
    margin-bottom: 30px;
    margin-left: 40px;
    color: white;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-data>span {
    padding-bottom: 15px;
}

.footer-data {
    display: flex;
    flex-wrap: wrap;
    color: whitesmoke;
}

.footer-content {
    margin-left: 90px;
}

.footer-left {
    display: block;
    width: auto;
}

.footerLogo {
    width: 20%;
    margin: -41px;
    padding-left: 74px;
}